.main-container {
    max-width: 980px;
    margin: 0 auto;
    padding: 50px 30px;
    text-align: center;
}

.main-container ul{
    list-style: none;
    display:  grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.main-container ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.main-container ul li footer{
    flex: 1 1 auto;
    background-color: #eee;
    border:1px solid #cccc;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
    width: 100%;
}
.main-container ul li img{
    max-width: 100%;
}

.main-container ul li footer strong{
    font-size: 16px;
    color: #333
}
.main-container ul li footer p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
    color:#999;
}
.main-container ul li .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
}

.main-container ul li .buttons button{
    margin-top: 10px;
    height: 40px;
    box-shadow: 0 2px 2px rgba(0,0,0, 0.5);
    border: 0;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}
.main-container ul li .buttons button:hover{
    background-color: #ddd;
    transform: translateY(-3px);
    transition: 1s;
}

.main-container  .empaty{
    font-size: 35px;
    font-weight: bold;
    color: #999;
    margin-top: 50px;
    width: 100%;
}

/** MATCH **/
.match-container {
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}
.match-container .match-avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.match-container  .match-name{
    font-size: 32px;
    color: #fff;
}
.match-container .match-bio{
    margin: 10px 0;
    font-size: 20px;
    line-height: 30px;
    max-width: 320px;
    color: rgba(255, 255, 255, 0.8);
}
.match-container button{
    border: 0;
    background-color: transparent;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;

}

/** responsivo */ 
@media screen and (max-width: 767px){
    .main-container ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

/** responsivo */ 
@media screen and (max-width: 480px){
    .main-container ul {
        grid-template-columns: repeat(1, 1fr);
    }
}